<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>CHOICE Solar Estimator</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
  <!--  Facebook-->
  <meta property="og:title" content="CHOICE Solar Estimator">
  <meta property="og:description" content="Find out how much a solar system might cost you and what your savings might look like">
  <meta property="og:image" content="https://choice-solar.azureedge.net/assets/images/solar-estimator-media.png">
  <meta property="og:url" content="https://www.choice.com.au/solar-estimator">
  <!--  Twitter-->
  <meta name="twitter:title" content="CHOICE Solar Estimator">
  <meta name="twitter:description" content="Find out how much a solar system might cost you and what your savings might look like">
  <meta name="twitter:image" content="https://choice-solar.azureedge.net/assets/images/solar-estimator-media.png">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
<app-solar-root>
  <div class="pt-spinner-container">
    <div class="row">
      <div id="loader">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="loading spinner-message"></div>
      </div>
    </div>
  </div>
</app-solar-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
